<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>数据结构（五）排序 - MyBlog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="肆码难椎" /><meta name="description" content="排序的分类 时间复杂度（O(n^2)）: 冒泡、插入、选择； 时间复杂度（O(nLogn)）: 快排，归并； 时间复杂度（O(n)）: 桶，计数，基数；" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.106.0 with theme even" />


<link rel="canonical" href="https://tzz-v.github.io/myblog/post/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%BA%94%E6%8E%92%E5%BA%8F/" />
<link rel="apple-touch-icon" sizes="180x180" href="/myblog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/myblog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/myblog/favicon-16x16.png">
<link rel="manifest" href="/myblog/manifest.json">
<link rel="mask-icon" href="/myblog/safari-pinned-tab.svg" color="#5bbad5">



<link href="/myblog/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="数据结构（五）排序" />
<meta property="og:description" content="排序的分类 时间复杂度（O(n^2)）: 冒泡、插入、选择； 时间复杂度（O(nLogn)）: 快排，归并； 时间复杂度（O(n)）: 桶，计数，基数；" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tzz-v.github.io/myblog/post/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%BA%94%E6%8E%92%E5%BA%8F/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-01-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-01-07T00:00:00+00:00" />

<meta itemprop="name" content="数据结构（五）排序">
<meta itemprop="description" content="排序的分类 时间复杂度（O(n^2)）: 冒泡、插入、选择； 时间复杂度（O(nLogn)）: 快排，归并； 时间复杂度（O(n)）: 桶，计数，基数；"><meta itemprop="datePublished" content="2022-01-07T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-01-07T00:00:00+00:00" />
<meta itemprop="wordCount" content="1244">
<meta itemprop="keywords" content="数据结构与算法,学习笔记," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="数据结构（五）排序"/>
<meta name="twitter:description" content="排序的分类 时间复杂度（O(n^2)）: 冒泡、插入、选择； 时间复杂度（O(nLogn)）: 快排，归并； 时间复杂度（O(n)）: 桶，计数，基数；"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">tian</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/myblog/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/myblog/post/">
        <li class="mobile-menu-item">时间线</li>
      </a><a href="/myblog/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/myblog/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/myblog/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">tian</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/myblog/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/myblog/post/">时间线</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/myblog/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/myblog/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/myblog/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">数据结构（五）排序</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-01-07 </span>
        <div class="post-category">
            <a href="/myblog/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/"> 数据结构与算法 </a>
            </div>
          <span class="more-meta"> 约 1244 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#排序的分类">排序的分类</a></li>
        <li><a href="#如何分析一个排序算法">如何分析一个排序算法</a>
          <ul>
            <li><a href="#执行效率时间复杂度">执行效率（时间复杂度）：</a></li>
            <li><a href="#内存消耗空间复杂度">内存消耗（空间复杂度）；</a></li>
            <li><a href="#稳定性指的是如果在待排序的序列中存在值相等的元素经过排序后相等元素之间的顺序是否发生变化">稳定性：指的是如果在待排序的序列中存在值相等的元素，经过排序后，相等元素之间的顺序是否发生变化</a></li>
          </ul>
        </li>
        <li><a href="#冒泡排序">冒泡排序</a></li>
        <li><a href="#插入排序">插入排序</a></li>
        <li><a href="#选择排序">选择排序</a></li>
        <li><a href="#比较冒泡排序和插入排序">比较冒泡排序和插入排序</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="hint">
      <p>【注意】最后更新于 <span class="timeago" datetime="2022-01-07T00:00:00" title="January 7, 2022">January 7, 2022</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      <h2 id="排序的分类">排序的分类</h2>
<ul>
<li>时间复杂度（O(n^2)）: 冒泡、插入、选择；</li>
<li>时间复杂度（O(nLogn)）: 快排，归并；</li>
<li>时间复杂度（O(n)）: 桶，计数，基数；</li>
</ul>
<h2 id="如何分析一个排序算法">如何分析一个排序算法</h2>
<h3 id="执行效率时间复杂度">执行效率（时间复杂度）：</h3>
<ol>
<li>最好情况、最坏情况、平均情况；</li>
<li>时间复杂度的系数、常数、低阶：时间复杂度反映的是数据规模 n 很大的时候的增长趋势，所以他会忽略掉系数、常数和低阶。但实际开发中，面对一些规模很小的数据时，为了相对精确的比较不同算法的执行效率，就需要把系数、常数、低阶也考虑进去。</li>
</ol>
<h3 id="内存消耗空间复杂度">内存消耗（空间复杂度）；</h3>
<h3 id="稳定性指的是如果在待排序的序列中存在值相等的元素经过排序后相等元素之间的顺序是否发生变化">稳定性：指的是如果在待排序的序列中存在值相等的元素，经过排序后，相等元素之间的顺序是否发生变化</h3>
<h2 id="冒泡排序">冒泡排序</h2>
<p>从下标 0 开始，对相邻的数据进行比较，不满足条件则互换位置。</p>
<p>一轮冒泡会让至少一个元素移动到他应该在的位置。重复 n 次。就完成了 n 个数据的排序。
{% img /images/bubbling.webp %}
可以看到，经过一次排序后，6 已经挪到了末尾。执行 6 次后，排序完成。
两个优化点：</p>
<ul>
<li>当某一轮冒泡期间，没有数据交换的操作，意味着已经达到完全有序，就无须在进行后续的冒泡操作了。</li>
<li>每一轮冒泡后，都会至少确认一个元素的位置于末尾。因此，每轮冒泡相对于上一轮都可以少比较一次。（如图例，第一轮冒泡需要比较 6 个元素，第二轮则只需要比较前 5 个元素）</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">// 冒泡排序
</span></span><span class="line"><span class="cl">const bobbleSort = (arr) =&gt; {
</span></span><span class="line"><span class="cl">  if (arr.length &lt;= 1) return arr;
</span></span><span class="line"><span class="cl">  for(let i = 0; i &lt; arr.length; i++) {
</span></span><span class="line"><span class="cl">    let flag = true;
</span></span><span class="line"><span class="cl">    for(let j = 0; j &lt; arr.length - i; j++) {
</span></span><span class="line"><span class="cl">      if (arr[j] &gt; arr[j + 1]) {
</span></span><span class="line"><span class="cl">        let temp = arr[j];
</span></span><span class="line"><span class="cl">        arr[j] = arr[j + 1];
</span></span><span class="line"><span class="cl">        arr[j] = temp;
</span></span><span class="line"><span class="cl">        flag = false;
</span></span><span class="line"><span class="cl">      }
</span></span><span class="line"><span class="cl">    }
</span></span><span class="line"><span class="cl">    if (flag) break;
</span></span><span class="line"><span class="cl">  }
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="插入排序">插入排序</h2>
<ol>
<li>首先将数组中的数据分为两个区间，已排序区间和未排序区间。（初始，已排序区间只有一个元素如第一个元素）</li>
<li>插入排序的核心思想： 遍历未排序区间的元素，在已排序区间中找到合适的位置，插入进去，并保证已排序区间一直有序。知道未排序区间中的元素为空。
{% img /images/insertionSort.webp %}
把数据 a 插入已排序区间：需要拿 a 与已排序区间的元素依次进行比较，找到合适的位置插入进去。</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">// 插入排序
</span></span><span class="line"><span class="cl">  const insertionSort = (arr) =&gt; {
</span></span><span class="line"><span class="cl">    if (arr.length &lt;= 1) return;
</span></span><span class="line"><span class="cl">    // 1. 遍历未排序区间的元素。
</span></span><span class="line"><span class="cl">    for (let i =1; i&lt; arr.length; i++) {
</span></span><span class="line"><span class="cl">      // 2. 当前要进行比较插入的未排序区间元素
</span></span><span class="line"><span class="cl">      let value = a[i];
</span></span><span class="line"><span class="cl">      // 3. value元素的上一个元素下标。
</span></span><span class="line"><span class="cl">      let j = i - 1;
</span></span><span class="line"><span class="cl">      // 4. 从 下标j开始，往下标0依次进行比较，直到找到value应该插入的位置
</span></span><span class="line"><span class="cl">      for(; j &gt;= 0; j--) {
</span></span><span class="line"><span class="cl">        if（arr[j] &gt; value）{
</span></span><span class="line"><span class="cl">          arr[j + 1] = arr[j];
</span></span><span class="line"><span class="cl">        } else {
</span></span><span class="line"><span class="cl">          break;
</span></span><span class="line"><span class="cl">        }
</span></span><span class="line"><span class="cl">      }
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">      //插入数据value；
</span></span><span class="line"><span class="cl">      arr[j + 1] = value;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    }
</span></span><span class="line"><span class="cl">  }
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="选择排序">选择排序</h2>
<ol>
<li>类似于插入排序，也有已排序区间和未排序区间，已排序区间默认为空，</li>
<li>在未排序区间找到最小值，插入已排序区间的末尾；</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">// 选择排序
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">const selectionSort = (arr) =&gt; {
</span></span><span class="line"><span class="cl">  if (arr.length &lt;= 1) return;
</span></span><span class="line"><span class="cl">  for (let i = 0; i &lt; arr.length; i++) {
</span></span><span class="line"><span class="cl">    let minIndex = i;
</span></span><span class="line"><span class="cl">    for (let j = i+1; j&lt; arr.length; j++) {
</span></span><span class="line"><span class="cl">      minIndex = arr[minIndex] &lt; arr[j] ? minIndex : j;
</span></span><span class="line"><span class="cl">    }
</span></span><span class="line"><span class="cl">    const temp = arr[i];
</span></span><span class="line"><span class="cl">    arr[i] = arr[minIndex];
</span></span><span class="line"><span class="cl">    arr[minIndex] = temp;
</span></span><span class="line"><span class="cl">  }
</span></span><span class="line"><span class="cl">  console.log(arr);
</span></span><span class="line"><span class="cl">  return arr;
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="比较冒泡排序和插入排序">比较冒泡排序和插入排序</h2>
<p>冒泡排序的数据交换比插入排序的数据移动要复杂，冒泡排序需要三个赋值操作，而插入排序只需要一个</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">  // 冒泡排序
</span></span><span class="line"><span class="cl">  if（a[j] &gt; a[j + 1]） {
</span></span><span class="line"><span class="cl">    let temp = a[j];
</span></span><span class="line"><span class="cl">    a[j] = a[j + 1];
</span></span><span class="line"><span class="cl">    a[j + 1] = temp;
</span></span><span class="line"><span class="cl">  };
</span></span><span class="line"><span class="cl">  //插入排序
</span></span><span class="line"><span class="cl">  if (a[j] &gt; value) {
</span></span><span class="line"><span class="cl">    a[j + 1] = a[j];
</span></span><span class="line"><span class="cl">  } else {
</span></span><span class="line"><span class="cl">    break;
</span></span><span class="line"><span class="cl">  };
</span></span></code></pre></td></tr></table>
</div>
</div><p>总结：
{% img /images/sortSummary.webp %}</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">肆码难椎</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-01-07
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/myblog/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a>
          <a href="/myblog/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/myblog/post/js%E9%AB%98%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">js高程学习笔记</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/myblog/post/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%9B%9B%E9%80%92%E5%BD%92/">
            <span class="next-text nav-default">数据结构（四）递归</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="sunshine-tzz@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/tzz-v" class="iconfont icon-github" title="github"></a>
  <a href="https://tzz-v.github.io/myblog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2022 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>肆码难椎</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/myblog/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
